spring.application.name=aopdemo

# turn off the spring banner

spring.main.banner-mode=off

# reduce de logging level to warn

logging.level.root=warn


# Enable debug logging for the AOP package

logging.level.org.springframework.aop=debug

